org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.21.8.a
maven_group=com.LitematicaPrinterPlus
archives_base_name=LitematicaPrinterPlus

# Dependencies
