org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.21.10.a
maven_group=com.LitematicaPrinterPlus
archives_base_name=LitematicaPrinterPlus

# Dependencies
litematica_version = 0.24.2
malilib_version = 0.26.3